https://towardsdatascience.com/all-about-python-list-comprehension-14dd979ec0d1 link de comprencion

ejemplo de funcion

def run():
   
    number = [i for i in range(1, 100000) if i % 36 == 0]
   # number = [i for i in range(1,100000) if (i % 4 == 0 and i % 6 == 0 and i % 9 == 0)]
    print(number)



if __name__ == '__main__':
    run()

---------------------------------------------------------------------------------
quiero todos menos los divisivles entre 4, 6, 9

challenge = [i for i in range(1, 100000) if i % 4 == 0 and i % 6 == 0 and i % 9 == 0]
    print(challenge)


este ejemplo incluye los tres numeros que son divisibles entre 36

squares = [ i for i in range(1, 100000) if i % 36 == 0]
print(squares)

---------------------------------------------------------

def divisors(num):
    divisors = [i for i in range(1, num +1) if num % i == 0]
    return divisors

def run():
    num = int(input('Ingresa un numero: '))
    print(divisors(num))
    print("Termino")

if __name__ == '__main__':
    run()