Solución al reto (le añadí un bucle while para que el programa se ejecute indefinidamente, hasta que el usuario ingrese un valor válido):

def divisors(num):
    divisors = []
    for i in range(1, num + 1):
        if num % i == 0:
            divisors.append(i)
    return divisors


def run():
    while True:
        try:
            num = int(input('Ingresa un número: '))
            if num < 0:
                raise ValueError
            print(divisors(num))
            print("Terminó mi programa")
            break
        except ValueError:
            print("Debes ingresar un entero positivo")


if __name__ == '__main__':
    run()

------------------------------------------------------------------
ciclo For 

<def divisor(num):
    try:
        if num < 0:
            raise ValueError("ingresa un número positvo")
        divisors =[i for i in range(1, num + 1) if num % i == 0]
        return divisors
    except ValueError as ve:
        print(ve)
        return False


def run():
    try: 
        num = int(input(f'Ingresa un número: '))      
        print(divisor(num))
        print("termino mi programa")
    except ValueError:
        print("ingresa un número")
    
if __name__ =='__main__':
    run()> 
--------------------------------------------------------------------------------------
def divisors(num):
    try:
        if num < 0:
            raise ValueError('Ingresa solo números positivos')
        else:
            divisors = [i for i in range(1, num + 1) if num % i == 0]
            return divisors
    except ValueError as value_error:
        print(value_error)
        return str(num) + " No es nu numero positivo"


def run():
    try:
        num = int(input("Ingresa un número: "))
        print(divisors(num))
        print("Terminó mi programa")
    except ValueError:
        print("Debes ingresar un número")


if __name__ == "__main__":
    run()
-----------------------------------------------------------------------------------------
Ciclo for con lambda

def run():
    divisors = lambda num: [x for x in range(1, num + 1) if num % x == 0]

    try:
        num = int(input('Ingresa un numero: '))
        if num < 0:
            raise ValueError('Solo ingresa numeros positivos')
        print(divisors(num))
        print("Termino")
    except ValueError:
        print('Solo Ingrese Numeros Positivos :|')

if __name__ == '__main__':
    run()
---------------------------------------------------------------------------------------
def divisors(num):
    divisors = []
    try:
        if num > 0:
            for i in range(1,num + 1):
                if num % i == 0:
                    divisors.append(i)
            return divisors
        if num < 0:
            raise ValueError ('No se puede ingresar numeros negativos')
    except ValueError as ve:
        print(ve)
        return False


def main():
    try:
        num = int(input('Ingresar numero: '))
        print(divisors(num ))
    except ValueError:
        print('No es un numero') 


if __name_